Planit01/Planit01/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planit01.CalendarPage"
             BackgroundColor="#3B4550"
             Title="calendar">


  <Grid Grid.RowSpacing="3">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row ="0"
                 Grid.Column="0"
                 BackgroundColor="#B2E1EE"
                 Orientation="Horizontal">

      <Button Text="&lt;"
              FontSize="Large"
              HorizontalOptions="Start"
              TextColor="#78CEDC"/>

      <Label Text="month"
           FontSize="Large"
           HorizontalOptions="CenterAndExpand"
           TextColor="#78CEDC"/>

      <Button Text=">"
              FontSize="Large"
              HorizontalOptions="End"
              TextColor="#78CEDC"/>

    </StackLayout>

    <Grid Grid.Row="1"
          Grid.Column="0"
          BackgroundColor="#FDC364">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Text="mon"
          Grid.Row="0"
          Grid.Column="0"
          FontSize="Small"
          HorizontalOptions="Center"
          TextColor="White"/>

      <Label Text="tue"
          Grid.Row="0"
          Grid.Column="1"
          FontSize="Small"
          HorizontalOptions="Center"
          TextColor="White"/>

      <Label Text="wed"
          Grid.Row="0"
          Grid.Column="2"
          FontSize="Small"
          HorizontalOptions="Center"
          TextColor="White"/>

      <Label Text="thu"
          Grid.Row="0"
          Grid.Column="3"
          FontSize="Small"
          HorizontalOptions="Center"
          TextColor="White"/>

      <Label Text="fri"
          Grid.Row="0"
          Grid.Column="4"
          FontSize="Small"
          HorizontalOptions="Center"
          TextColor="White"/>

      <Label Text="sat"
          Grid.Row="0"
          Grid.Column="5"
          FontSize="Small"
          HorizontalOptions="Center"
          TextColor="White"/>

      <Label Text="sun"
          Grid.Row="0"
          Grid.Column="6"
          FontSize="Small"
          HorizontalOptions="Center"
          TextColor="White"/>
      
    </Grid>

    <ScrollView BackgroundColor="#FFD27A"
                Grid.Row="2"
                Grid.Column="0">
      
    </ScrollView>
    
  </Grid>

  </ContentPage>