Planit01/Planit01/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planit01.JoinPage"
             BackgroundColor="#E7623C"
             Title="Join">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry">
        <Setter Property="WidthRequest" Value="180" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout >
    
    <StackLayout>

      <!-- Errors -->
      <Label x:Name ="labelUserAlreadyExists"
             Text="Your number already exist in our database please re-enter or click Login to sign in"
             IsEnabled="False"
             IsVisible="False"/>

    </StackLayout>
    
    <ScrollView VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">
    <StackLayout>

    <Entry x:Name="inputName" 
           Placeholder="Name" 
           Keyboard="Text" />
  
    <Entry x:Name="inputNumber"
             Placeholder="PhoneNumber" 
             Keyboard="Telephone" />

      <Image x:Name="inputImage"
             Aspect="AspectFill">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnPhotoTapped" />
            </Image.GestureRecognizers>
      </Image>

    <Button x:Name="buttonJoin"
             Text="Join"
             FontSize="Large"
             Clicked="OnJoinButtonClicked"/>

    <Button x:Name="buttonLogin"
             Text="Login"
             FontSize="Large"
             Clicked="OnLoginButtonClicked"
            IsEnabled="False"
            IsVisible="False"/>
      
    </StackLayout> 
  </ScrollView>
</StackLayout>
  
</ContentPage>