Planit01/Planit01/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planit01.LoginPage"
             BackgroundColor="#E7623C"
             Title="Login">

 
      <ContentPage.Resources>
        <ResourceDictionary>
          <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="180" />
          </Style>
        </ResourceDictionary>
      </ContentPage.Resources>
  
<StackLayout>

  <StackLayout VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center">
      
    <Button x:Name="buttonJoin"
             Text="Join"
             FontSize="Small"
             Clicked="OnJoinButtonClicked"
             IsEnabled="False"
             IsVisible="False"/>
    
    <!-- Data Entry -->
    <Entry x:Name="inputPhone"  
          Placeholder="PhoneNumber"
          Keyboard="Telephone" />

    <Entry x:Name="inputAuthCode" 
          Placeholder="Authentication Code"
          Keyboard="Telephone" 
          IsEnabled="False"
          IsVisible="False"/>
      
    <!-- Buttons -->
     <Button x:Name="buttonAuth"
             Text="Authenticate"
             FontSize="Large"
             Clicked="OnAuthButtonClicked" />
     
    <Button x:Name="buttonLogin"
             Text="Login"
             FontSize="Large"
             Clicked="OnLoginButtonClicked"
             IsEnabled="False"
             IsVisible="False"/>
    
    
  
    <!-- Reset Page -->
  <Button x:Name="buttonReset"
             Text="Start Again"
             FontSize="Small"
             Clicked="OnResetButtonClicked"
             IsEnabled="True"
             IsVisible="True"/>
  
</StackLayout>
  </StackLayout>
</ContentPage>