Planit01/Planit01/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planit01.ProfilePage"
             BackgroundColor="#E7623C"
             Title="Profile">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="White" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="TextColor" Value="White" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout HorizontalOptions="Center" >

    <Label x:Name ="labelName"
             Text="your name"
             FontSize="Large"
           HorizontalTextAlignment="Center"/>

    <Label x:Name ="labelNotifications"
           Text="new notifications"
           FontSize="Small"
           HorizontalTextAlignment="End"/>

    <Image x:Name="imageProfile"
             Aspect="AspectFill"
             Source="{Binding imageSource}">
      <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnPhotoTapped" />
      </Image.GestureRecognizers>
    </Image>

    <Label x:Name ="labelAwardsList"
           Text="awards:"
           FontSize="Medium"/>

    <Button x:Name="buttonCalendar"
             Text="calendar"
             FontSize="Medium"
             Clicked="OnCalendarButtonClicked"/>
    
    <Button x:Name="buttonGroups"
             Text="groups"
             FontSize="Medium"
             Clicked="OnGroupButtonClicked"/>

    <Button x:Name="buttonCreateEvent"
             Text="create event"
             FontSize="Medium"
             Clicked="OnCreateEventButtonClicked"/>

</StackLayout>

</ContentPage>